server.port=8080
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ElegantMe_DB
spring.datasource.username=postgres
spring.datasource.password=J1j2j3j4

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

